<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DA8DCBDF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvNombreAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/NombreAutor"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="35sp" />

    <Button
        android:id="@+id/btnAgenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#46A9FF"
        android:text="@string/Agenda" />

    <Button
        android:id="@+id/btnAgendaConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#46A9FF"
        android:text="@string/AgendaConstraint" />

    <Button
        android:id="@+id/btnReceta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#46A9FF"
        android:text="@string/Receta" />

</LinearLayout>